
<?+xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="homepage">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="jeff mcweeney, creative director, ryan sanzari, designer, digital installation, user interface designer, ui designer, web designer, web page designer, information designer, fintech, hi tech, philadelphia, pa reston va, washington dc designer" />
	<meta name="description" content="Additional — Design & Creative Direction for internal teams" />
	<title>Additional Corp.</title>
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
</head>
<body>

	<style type="text/css">
		html {color: #888; background-color: #fff;}
		div {margin: 5% 10%;}
		p {margin: 0 0 16px 0; font-family: -apple-system,system-ui,BlinkMacSystemFont,"Helvetica Neue","Segoe UI",Roboto,Arial,sans-serif; font-size: 48px; line-height: 1em; font-weight: bold; letter-spacing: -2px;}
		a {color: inherit; text-decoration: underline #e4e4e4; }
		a:hover {color: #000; text-decoration: underline #999;}
		a.in-progress:hover {color: #000; text-decoration: underline #ff00ff;}
		a:active {color: #333 !important;}
	</style>

	<div>
		<p style="color: #000; margin: 0;">Additional Corp &mdash;</p>
		<p style="color: #ff00ff;">We work with entrepreneurs, early-stage companies and business leaders to launch new ventures. We connect the right ideas with the best technology to create transformation.</p>
		<!-- <p>Why start with why?</p> -->
		<p style="color: #ff99ff;">In progress &mdash; product design for storytelling platform GoodSeeker, product design for pioneering fintech StreetShares &amp; design of global recipe platform for snack foods giant <a style="text-decoration: underline #ff99ff;" href="https://www.mondelezinternational.com/" target="blank">Mondelez International</a>.</p>
		<p style="color: #666;">Recent work &mdash; <a style="color: #333;" href="http://blueflagdevelopment.com/" target="blank">site design for Nantucket luxury real estate developer Blue Flag</a>, <a a class="in-progress" href="http://mcweeney.co/aep">massive digital installation for American Electric Power</a> &amp; concepts which turn a MLB stadium into an interactive canvas.</p>
		<!-- <p style="color: #999;">New site coming late 2018</a></p> -->
		<p style="color: #ccc;"><a href="http://mcweeney.co">Explore past projects</a></p>
	</div>
	<div>
		<p style="color: #ccc;">We'd love to hear from you &mdash;</p>
		<p style="color: #ccc; margin: 0;"><a href="mailto:hello@addl.co;?subject=Hi, I'd love to learn more..." title="Hi, I'd love to learn more about...">hello@addl.co</a></p>
		<p style="color: #ccc; margin: 0;"><a href="tel:703-622-3173">703-622-3173</a></p>
		<p style="color: #ccc; margin: 32px 0 8px 0;">D.C. &amp; Philadelphia</p>
		<p style="color: #e0e0e0; margin: 32px 0 8px 0; font-size: 24px;">&copy; 2018/2019 — Additional Corporation</p>
	</div>
</body>
</html>
